# CodingEvents

CodingEvents/: CodingEvents.csproj  Program.cs
CodingEvents/Controllers/: EventCategoryController.cs  EventsController.cs
CodingEvents/Data/: EventDbContext.cs
CodingEvents/Migrations/: 20230405214901_AddEventCatagoryMigration.Designer.cs  20230405214901_AddEventCatagoryMigration.cs  20230406155302_InitialMigration.Designer.cs  20230406155302_InitialMigration.cs  EventDbContextModelSnapshot.cs
CodingEvents/Models/: Event.cs  EventCatagory.cs
CodingEvents/ViewModels/: AddEventViewModel.cs
CodingEvents/Views/Events/: Add.cshtml
